<div>
   <h1>Демонстрация работы Application</h1>
   <script>
      require(['Application/Env'], function (AppEnv) {
          var serverState = AppEnv.getStateReceiver();
          console.log(serverState);
          var serverValue = '{ \
           "uuid": { "someKey": "someValue" } \
          }';
          serverState.deserialize(serverValue);
      });
      require(['ApplicationDemo/StateConsumer'], function (StateConsumer) {
          StateConsumer.default.createControl(StateConsumer.default, {}, document.getElementById("main-id"));
      });

   </script>
    <div id="main-id"></div>
</div>
