<div>
    <h1>Демонстрация работы Application Demo</h1>
    <div id="main-id"></div>

    <script>
            require(['Application/Env', 'ApplicationDemo/Core'], ({ getStateReceiver }) => {
                class MyComponent {
                    data = {};
                    getState() {
                        return this.data;
                    }
                    setState(data) {
                        this.data = data;
                    }
                }
                const component = new MyComponent();
                getStateReceiver().register("uuid", component);
                console.log('data from server: ', component.getState().someKey);
            });
    </script>
</div>
