sonar.projectKey=saby_wasaby-app
sonar.projectName=saby_wasaby-app
sonar.projectVersion=24.5000

# path to source directories (required)
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.tensor.stan.reportPath=stan-reports-saby_wasaby-app
